// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E8D35171A653C7200C2A8A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D35161A653C7200C2A8A0 /* main.m */; };
		7E8D351A1A653C7200C2A8A0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D35191A653C7200C2A8A0 /* AppDelegate.m */; };
		7E8D35201A653C7200C2A8A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E8D351E1A653C7200C2A8A0 /* Main.storyboard */; };
		7E8D35221A653C7200C2A8A0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E8D35211A653C7200C2A8A0 /* Images.xcassets */; };
		7E8D35251A653C7200C2A8A0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7E8D35231A653C7200C2A8A0 /* LaunchScreen.xib */; };
		7E8D35311A653C7200C2A8A0 /* SQLiteExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D35301A653C7200C2A8A0 /* SQLiteExampleTests.m */; };
		7E8D353B1A653E8500C2A8A0 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E8D353A1A653E8500C2A8A0 /* libsqlite3.dylib */; };
		7E8D353E1A653EDC00C2A8A0 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D353D1A653EDC00C2A8A0 /* DBManager.m */; };
		7E8D35411A654C3100C2A8A0 /* StudentDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D35401A654C3100C2A8A0 /* StudentDetailsViewController.m */; };
		7E8D358A1A65D4B600C2A8A0 /* AllRecordTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E8D35891A65D4B600C2A8A0 /* AllRecordTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E8D352B1A653C7200C2A8A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7E8D35091A653C7200C2A8A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7E8D35101A653C7200C2A8A0;
			remoteInfo = SQLiteExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E8D35111A653C7200C2A8A0 /* SQLiteExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SQLiteExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E8D35151A653C7200C2A8A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E8D35161A653C7200C2A8A0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7E8D35181A653C7200C2A8A0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7E8D35191A653C7200C2A8A0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7E8D351F1A653C7200C2A8A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E8D35211A653C7200C2A8A0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7E8D35241A653C7200C2A8A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7E8D352A1A653C7200C2A8A0 /* SQLiteExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SQLiteExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7E8D352F1A653C7200C2A8A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E8D35301A653C7200C2A8A0 /* SQLiteExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SQLiteExampleTests.m; sourceTree = "<group>"; };
		7E8D353A1A653E8500C2A8A0 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		7E8D353C1A653EDC00C2A8A0 /* DBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBManager.h; sourceTree = "<group>"; };
		7E8D353D1A653EDC00C2A8A0 /* DBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBManager.m; sourceTree = "<group>"; };
		7E8D353F1A654C3100C2A8A0 /* StudentDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StudentDetailsViewController.h; sourceTree = "<group>"; };
		7E8D35401A654C3100C2A8A0 /* StudentDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StudentDetailsViewController.m; sourceTree = "<group>"; };
		7E8D35881A65D4B600C2A8A0 /* AllRecordTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllRecordTableViewController.h; sourceTree = "<group>"; };
		7E8D35891A65D4B600C2A8A0 /* AllRecordTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllRecordTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E8D350E1A653C7200C2A8A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8D353B1A653E8500C2A8A0 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E8D35271A653C7200C2A8A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E8D35081A653C7200C2A8A0 = {
			isa = PBXGroup;
			children = (
				7E8D353A1A653E8500C2A8A0 /* libsqlite3.dylib */,
				7E8D35131A653C7200C2A8A0 /* SQLiteExample */,
				7E8D352D1A653C7200C2A8A0 /* SQLiteExampleTests */,
				7E8D35121A653C7200C2A8A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E8D35121A653C7200C2A8A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E8D35111A653C7200C2A8A0 /* SQLiteExample.app */,
				7E8D352A1A653C7200C2A8A0 /* SQLiteExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E8D35131A653C7200C2A8A0 /* SQLiteExample */ = {
			isa = PBXGroup;
			children = (
				7E8D35181A653C7200C2A8A0 /* AppDelegate.h */,
				7E8D35191A653C7200C2A8A0 /* AppDelegate.m */,
				7E8D351E1A653C7200C2A8A0 /* Main.storyboard */,
				7E8D35211A653C7200C2A8A0 /* Images.xcassets */,
				7E8D35231A653C7200C2A8A0 /* LaunchScreen.xib */,
				7E8D35141A653C7200C2A8A0 /* Supporting Files */,
				7E8D353C1A653EDC00C2A8A0 /* DBManager.h */,
				7E8D353D1A653EDC00C2A8A0 /* DBManager.m */,
				7E8D353F1A654C3100C2A8A0 /* StudentDetailsViewController.h */,
				7E8D35401A654C3100C2A8A0 /* StudentDetailsViewController.m */,
				7E8D35881A65D4B600C2A8A0 /* AllRecordTableViewController.h */,
				7E8D35891A65D4B600C2A8A0 /* AllRecordTableViewController.m */,
			);
			path = SQLiteExample;
			sourceTree = "<group>";
		};
		7E8D35141A653C7200C2A8A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E8D35151A653C7200C2A8A0 /* Info.plist */,
				7E8D35161A653C7200C2A8A0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7E8D352D1A653C7200C2A8A0 /* SQLiteExampleTests */ = {
			isa = PBXGroup;
			children = (
				7E8D35301A653C7200C2A8A0 /* SQLiteExampleTests.m */,
				7E8D352E1A653C7200C2A8A0 /* Supporting Files */,
			);
			path = SQLiteExampleTests;
			sourceTree = "<group>";
		};
		7E8D352E1A653C7200C2A8A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7E8D352F1A653C7200C2A8A0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E8D35101A653C7200C2A8A0 /* SQLiteExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E8D35341A653C7200C2A8A0 /* Build configuration list for PBXNativeTarget "SQLiteExample" */;
			buildPhases = (
				7E8D350D1A653C7200C2A8A0 /* Sources */,
				7E8D350E1A653C7200C2A8A0 /* Frameworks */,
				7E8D350F1A653C7200C2A8A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SQLiteExample;
			productName = SQLiteExample;
			productReference = 7E8D35111A653C7200C2A8A0 /* SQLiteExample.app */;
			productType = "com.apple.product-type.application";
		};
		7E8D35291A653C7200C2A8A0 /* SQLiteExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E8D35371A653C7200C2A8A0 /* Build configuration list for PBXNativeTarget "SQLiteExampleTests" */;
			buildPhases = (
				7E8D35261A653C7200C2A8A0 /* Sources */,
				7E8D35271A653C7200C2A8A0 /* Frameworks */,
				7E8D35281A653C7200C2A8A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E8D352C1A653C7200C2A8A0 /* PBXTargetDependency */,
			);
			name = SQLiteExampleTests;
			productName = SQLiteExampleTests;
			productReference = 7E8D352A1A653C7200C2A8A0 /* SQLiteExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E8D35091A653C7200C2A8A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "apjam ltd";
				TargetAttributes = {
					7E8D35101A653C7200C2A8A0 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7E8D35291A653C7200C2A8A0 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 7E8D35101A653C7200C2A8A0;
					};
				};
			};
			buildConfigurationList = 7E8D350C1A653C7200C2A8A0 /* Build configuration list for PBXProject "SQLiteExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E8D35081A653C7200C2A8A0;
			productRefGroup = 7E8D35121A653C7200C2A8A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E8D35101A653C7200C2A8A0 /* SQLiteExample */,
				7E8D35291A653C7200C2A8A0 /* SQLiteExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E8D350F1A653C7200C2A8A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8D35201A653C7200C2A8A0 /* Main.storyboard in Resources */,
				7E8D35251A653C7200C2A8A0 /* LaunchScreen.xib in Resources */,
				7E8D35221A653C7200C2A8A0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E8D35281A653C7200C2A8A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E8D350D1A653C7200C2A8A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8D353E1A653EDC00C2A8A0 /* DBManager.m in Sources */,
				7E8D35411A654C3100C2A8A0 /* StudentDetailsViewController.m in Sources */,
				7E8D358A1A65D4B600C2A8A0 /* AllRecordTableViewController.m in Sources */,
				7E8D351A1A653C7200C2A8A0 /* AppDelegate.m in Sources */,
				7E8D35171A653C7200C2A8A0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7E8D35261A653C7200C2A8A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E8D35311A653C7200C2A8A0 /* SQLiteExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E8D352C1A653C7200C2A8A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7E8D35101A653C7200C2A8A0 /* SQLiteExample */;
			targetProxy = 7E8D352B1A653C7200C2A8A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7E8D351E1A653C7200C2A8A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E8D351F1A653C7200C2A8A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E8D35231A653C7200C2A8A0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7E8D35241A653C7200C2A8A0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E8D35321A653C7200C2A8A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E8D35331A653C7200C2A8A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E8D35351A653C7200C2A8A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SQLiteExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7E8D35361A653C7200C2A8A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SQLiteExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7E8D35381A653C7200C2A8A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SQLiteExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SQLiteExample.app/SQLiteExample";
			};
			name = Debug;
		};
		7E8D35391A653C7200C2A8A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SQLiteExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SQLiteExample.app/SQLiteExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E8D350C1A653C7200C2A8A0 /* Build configuration list for PBXProject "SQLiteExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8D35321A653C7200C2A8A0 /* Debug */,
				7E8D35331A653C7200C2A8A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E8D35341A653C7200C2A8A0 /* Build configuration list for PBXNativeTarget "SQLiteExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8D35351A653C7200C2A8A0 /* Debug */,
				7E8D35361A653C7200C2A8A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7E8D35371A653C7200C2A8A0 /* Build configuration list for PBXNativeTarget "SQLiteExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E8D35381A653C7200C2A8A0 /* Debug */,
				7E8D35391A653C7200C2A8A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E8D35091A653C7200C2A8A0 /* Project object */;
}
